<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Joshua Shapiro</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Joshua Shapiro: Human Assisted Robotic Grasping</h2>
					<img src="images/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						My project consists of creating a more intelligent algorithm that tells robots how to grasp objects. By using annotations/tags that have been added to objects by humans, the algorithm will be able to predict the best grasping positions. 
					</p> 
					<p>
						<strong>Bio:</strong>
						Joshua Shapiro is a senior in the Department of Computer Science. He is interested in entrepreneurship and artificial intelligence. During his sophomore year he interned with the social venture Pedal Forward, where he helped design a Kickstarter marketing campaign and competed in the Rice Business Plan Competition, winning $10,000 for the company. In the spring of 2016 he studied abroad at Korea University in Seoul, South Korea. Joshua is on the executive board for the GW Chapter of the Association for Computing Machinery, is a member of the Tau Beta Pi engineering honor society, and is an Undergraduate Teaching Fellow for Software Engineering. Since May 2015 he has been working with IBM as a cloud software development and testing intern. Joshua is from Tampa, Florida.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<a href="docs/designDoc1.pdf">Software Design Document</a>
						</ul>
						<ul>
							<a href="docs/Writing4.pdf">SBIR Grant</a>
						</ul>
						<iframe 
							width="420" 
							height="315"
							src="https://www.youtube.com/embed/cZ7wmoNmCsc" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
